<!DOCTYPE html>
<meta charset="utf-8"/>

<fieldset>
	<legend>A</legend>
	<input id="a">
</fieldset>

<fieldset>
	<legend>B</legend>
	<input id="b">
</fieldset>

<fieldset>
	<legend>C</legend>
	<input id="c">
</fieldset>

<button id="send" disabled>send</button>

<script type="module">
	const api = {
		parse: async (res) => {
			if (!res.ok) throw new Error("API RESPONSE ERROR")
			const result = await res.json()
			if (!result.ok) throw new Error("API FAILED")
			return result.data
		},
		get: async (name, query) => {
			const qstr = new URLSearchParams(query)
			return fetch(`/api/${name}?${qstr.toString()}`).then(api.parse)
		},
		post: async (name, body) => {
			const req = {
				method: "POST",
				headers: {
					"content-type": "application/json",
				},
				body: JSON.stringify(body || {}),
			}
			return fetch(`/api/${name}`, req).then(api.parse)
		},
	}

	Promise.all([
		api.get("a"),
		api.get("b"),
		api.get("c"),
	]).then(([a_data, b_data, c_data]) => {
		a.value = a_data
		b.value = b_data
		c.value = c_data
		send.disabled = false
	}, err => {
		console.error(err)
		alert(err.message)
	})

	send.onclick = async () => {
		try {
			const trx_id = await api.post("begin")
			await Promise.all([
				api.post("a", { data: a.value, trx_id }),
				api.post("b", { data: b.value, trx_id }),
				api.post("c", { data: c.value, trx_id }),
			])
			await api.post("commit", { trx_id })
			alert("SAVED")
		} catch (err) {
			console.error(err)
			alert(err.message)
		}
	}
</script>
